apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config 
data:
  POSTGRESS_DB: udagramdemo
  POSTGRESS_HOST: udagramdemo.cwrqga1dyobg.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: udagram-demo
  JWT_SECRET: helloworld

---

apiVersion: v1
kind: Secret 
metadata:
  name: env-secret 
type: Opaque
data:
  POSTGRESS_USERNAME: dXNlcl91ZGFncmFtZGVtbw==
  POSTGRESS_PASSWORD: aDAqS2ojMSQ0cSE1OGNtdw==

---

apiVersion: v1
kind: Secret 
metadata:
  name: aws-secret
type: Opaque
data:
 AWS_ACCESS_KEY_ID: QUtJQVg1VTM3SkFCV0JaN1k1Rlo= 
 AWS_SECRET_ACCESS_KEY: QUp4UXRhQUZiSVdjN1BBSzBMNW15b2hCaGcwb29RZlNMVU01UjNtUw==
